<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthyLife - Kalkulator BMI & Tips Sehat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <h1 class="logo">HealthyLife</h1>

      <ul class="navsec" id="nav-menu">
        <li><a href="#home">Beranda</a></li>
        <li><a href="#kalkulator">Kalkulator BMI</a></li>
        <li><a href="#tips">Tips Sehat</a></li>
      </ul>
      
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <section id="home" class="opening">
    <h2>Selamat Datang di HealthyLife</h2>
    <p>Tempatmu untuk memulai gaya hidup sehat - hitung BMI, dapatkan tips, dan ubah hidupmu sekarang juga :D</p>
    <button class="button-go" onclick="scrollToSection('kalkulator')">Mulai Sekarang :D</button>
  </section>

  <section id="kalkulator" class="bmi-section">
    <h2>Kalkulator BMI</h2>
    <p>Hitung Indeks Massa Tubuh Anda untuk mengetahui apakah berat badan Anda ideal.</p>
    <div class="bmi-box">
      <input type="number" id="berat" placeholder="Berat (kg)">
      <input type="number" id="tinggi" placeholder="Tinggi (cm)">
      <button id="calcBtn">Hitung BMI</button>
      <p id="hasilBMI"></p>
      <p id="advice" class="advice"></p>
    </div>
  </section>

  <section id="tips" class="tips-section">
    <h2>Tips Hidup Sehat</h2>
    <div class="tips-container">
      <div class="tip-card">
        <h3>Makan Seimbang</h3>
        <p>Konsumsi makanan bergizi seimbang: sayur, buah, protein, dan karbohidrat kompleks.</p>
      </div>
      <div class="tip-card">
        <h3>Olahraga Teratur</h3>
        <p>Lakukan aktivitas fisik minimal 30 menit per hari untuk menjaga kebugaran.</p>
      </div>
      <div class="tip-card">
        <h3>Cukup Minum Air</h3>
        <p>Minum minimal 8 gelas air putih setiap hari agar tubuh tetap terhidrasi.</p>
      </div>
      <div class="tip-card">
        <h3>Istirahat Cukup</h3>
        <p>Tidur 7–8 jam per malam membantu tubuh memulihkan energi dan fokus.</p>
      </div>
    </div>
  </section>

  <section class="creator-section">
    <p>Dibuat oleh <b>Muhammad Naufal Athaillah Ghani</b> & <b>Muhammad Rizqi Ananda Pratama</b></p>
  </section>

  <!-- Member ke 3 : GPT5 -->

  <script src="script.js"></script>
</body>
</html>
