@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9ff;
  color: #222;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  background: linear-gradient(90deg, #7f00ff, #5b4bff);
  color: white;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 15px 0;
}

.logo {
  font-weight: 700;
  font-size: 1.7em;
  letter-spacing: 1px;
}

.navsec {
  list-style: none;
  display: flex;
  gap: 25px;
  transition: right 0.3s ease;
}

.navsec a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.navsec a:hover {
  background: rgba(255,255,255,0.15);
  transform: scale(1.05);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1100;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  border-radius: 5px;
  transition: 0.3s;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  .hamburger { display: flex; }

  .navsec {
    position: fixed;
    top: 70px;
    right: -220px;
    width: 200px;
    height: calc(100vh - 70px);
    background: linear-gradient(180deg, #6a11cb, #2575fc);
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    gap: 20px;
    border-left: 3px solid #fff;
  }

  .navsec.active { right: 0; }

  .navsec li { width: 100%; text-align: center; }
  .navsec li a { display: block; padding: 12px 0; }
}

.opening {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  border-radius: 0 0 40% 40% / 0 0 8% 8%;
  animation: fadeIn 1.2s ease-in-out;
}

.opening h2 { font-size: 2em; margin-bottom: 15px; }
.opening p { font-size: 1em; max-width: 500px; margin: 0 auto 25px; line-height: 1.5; }
.button-go {
  background: white;
  color: #6a5af9;
  font-weight: 600;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.4s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}
.button-go:hover {
  background: #f1f1ff;
  transform: scale(1.08) translateY(-3px);
}

.bmi-section { text-align: center; padding: 70px 20px; }
.bmi-section h2 { color: #5b4bff; margin-bottom: 10px; }

.bmi-box {
  background: white;
  width: 100%;
  max-width: 360px;
  margin: 25px auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  animation: slideUp 1s ease;
}

.bmi-box input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
}

.bmi-box input:focus {
  border-color: #6a5af9;
  outline: none;
}

.bmi-box button {
  background: linear-gradient(90deg, #6a5af9, #8a4fff);
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.4s;
}
.bmi-box button:hover { opacity: 0.95; transform: scale(1.05); }

#advice { font-weight: 500; margin-top: 10px; color: #333; }

.tips-section { background: #f3f2ff; text-align: center; padding: 70px 20px; }
.tips-section h2 { color: #6a5af9; margin-bottom: 25px; }

.tips-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
  width: 90%;
  margin: 0 auto;
}

.tip-card {
  background: linear-gradient(145deg, #ffffff, #f0f0ff);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.tip-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.creator-section {
  text-align: center;
  padding: 25px 20px;
  background: #5b4bff;
  color: white;
  font-weight: 500;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.creator-section b { color: #ffe600; }

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(15px);}
  to {opacity: 1; transform: translateY(0);}
}
@keyframes slideUp {
  from {opacity: 0; transform: translateY(40px);}
  to {opacity: 1; transform: translateY(0);}
}
